# Sage42Sample

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: .classpath  .factorypath  .project  AndroidManifest.xml  build.gradle
app/res/values/: strings.xml
app/src/main/java/org/sage42/sample/app/: SampleApplication.java
app/src/main/java/org/sage42/sample/app/main/: MainActivity.java
lib/: .project
lib/src/main/java/org/sage42/sample/lib/: CalculatorModel.java
lib/src/test/java/org/sage42/sample/lib/: CalculatorModelTest.java
sample-app/: AndroidManifest.xml  build.gradle  pom.xml
sample-app/src/main/java/com/sage42/sample/app/: SampleApplication.java
sample-lib/: .factorypath  AndroidManifest.xml  build.gradle  pom.xml
sample-lib/src/main/java/com/sage42/sample/lib/: SampleActivity.java
sample-test/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
sample-test/src/main/java/com/sage42/sample/test/: ARobotiumBase.java  AUiDriver.java  SampleTest.java
test/: .classpath  .project  AndroidManifest.xml
test/src/test/java/org/sage42/sample/app/test/: ARobotiumBase.java  AUiDriver.java
test/src/test/java/org/sage42/sample/app/test/main/: MainActivityTest.java
