// Top-level build file where you can 
// add configuration options common 
// to all sub-projects/modules.

buildscript {

    repositories {
		// maven central and local maven repo
        mavenLocal()
        mavenCentral()
    }

    dependencies {
		// gradle android tools
        classpath 'com.android.tools.build:gradle:0.5.+'
		
		// Gradle Android Unit Testing Plugin (not yet used)
		// Working Progress https://github.com/JakeWharton/gradle-android-test-plugin
		classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.+'
    }

}

// These are the common version numbers, etc for the rest of the gradle files
configure(allprojects) {
    ext.androidVersion           	= '4.1.1.4'
    ext.androidSDKVersion        	= '18'
    ext.androidBuildToolsVersion 	= '18.1.1'
    ext.androidSupportVersion    	= '18.0.1'
    ext.androidCompileSdkVersion 	= 19
	ext.androidMinSdkVersion 		= 8
	ext.androidTargetSdkVersion		= 19
	ext.androidAnnotationsVersion 	= '2.7.1'
	ext.robotiumVersion             = '4.3'
	ext.dexmakerVersion             = '1.0'
	ext.dexmakerMockitoVersion      = '1.0'
    ext.mockitoVersion              = '1.9.5'
}

// inject these settings in all of the sub projects
configure(subprojects) { subproject ->
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

// Base Config for a local sonar installation
// To use: gradle sonarRunner
apply plugin: 'sonar-runner'
sonarRunner 
{
    sonarProperties 
    {
		// Project Name
		// This can be anything, whatever describes your project
        property 'sonar.projectName', 'Sage 42 - Sample App Project'
		
		// Project Key
		// this should be unique, so the namespace of the app is a good option
        property 'sonar.projectKey', 'org.sage42.sample'
		
		// Comma separated list of sub projects
		// This will often match the values in the settings.gradle
        property 'sonar.modules', 'app,lib'
        
		// Mapping list for modules to their actual directories
        property 'app.sonar.projectBaseDir', './app/'
        property 'lib.sonar.projectBaseDir', './lib/'
        
		// Project Version
        property 'sonar.projectVersion', '1.0'
		
		// java version
        property 'sonar.java.target', '1.6'
		
		// sonar connection parameters
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.jdbc.url', 'jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true'
        property 'sonar.jdbc.driverClassName', 'com.mysql.jdbc.Driver'
        property 'sonar.jdbc.username', 'sonar'
        property 'sonar.jdbc.password', 'sonar'
		
		// so far incomplete attempts to get code coverage to work
        property 'sonar.dynamicAnalysis', 'reuseReports'
        property 'sonar.surefire.reportsPath', 'build/instrumentTest-results/connected/'
    }
}