// Top-level build file where you can 
// add configuration options common 
// to all sub-projects/modules.

buildscript
{
    repositories
    {
        mavenLocal()
        mavenCentral()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:0.5.+'
		classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.+'
    }

}

// default settings
ext.compileSdkVersion = 18
ext.buildToolsVersion = "18.0.1"
ext.minSdkVersion = 8
ext.targetSdkVersion = 18
ext.androidAnnotationsVersion = '2.7.1'
