<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sage42.sample</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Sage 42 Sample - Parent</name>

    <modules>
        <module>sample-lib</module>
        <module>sample-app</module>
        <module>sample-test</module>
    </modules>

    <scm>
        <url>https://github.com/sage42/Sage42Sample/</url>
        <connection>scm:git:git@github.com:sage42/Sage42Sample.git</connection>
        <developerConnection>scm:git:git@github.com:sage42/Sage42Sample.git</developerConnection>
  </scm>

    <developers>
        <developer>
            <name>Corey Scott</name>
            <email>corey.scott-nospam@sage42.com</email>
            <id>corsc</id>
            <url>http://www.sage42.com</url>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Tan Siew May</name>
            <email>may.tan@sage42.com</email>
            <id>jennift</id>
            <url>http://www.sage42.com</url>
            <timezone>+8</timezone>
            <roles>
                <role>designer</role>
            </roles>
        </developer>
    </developers>
    
    
    <organization>
        <name>Sage 42 Apps Sdn Bhd</name>
        <url>http://www.sage42.com/</url>
    </organization>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/sage42/Sage42Sample/issues</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>1.0</project.version>

        <java.version>1.6</java.version>
        <android.version>4.2.2_r2</android.version>
        <android.platform>17</android.platform>

        <android-maven.version>3.5.1</android-maven.version>
        <junit.version>4.10</junit.version>
        
        <robotium.version>3.6</robotium.version>

        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.emma.reportPath>target/emma/</sonar.emma.reportPath>
        <sonar.surefire.reportsPath>../sample-test/target/surefire-reports</sonar.surefire.reportsPath>
        <sonar.core.codeCoveragePlugin>emma</sonar.core.codeCoveragePlugin>

        <github.repo.name>Sage42Sample</github.repo.name>
        <github.repo.owner>sage42</github.repo.owner>
        <github.global.server>github</github.global.server>
   </properties>

   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>4.1.1.4</version>  <!-- update when we can -->
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <configuration>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                        <sdk>
                            <platform>17</platform>
                        </sdk>
                        <undeployBeforeDeploy>false</undeployBeforeDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

         <plugins>
	        <plugin>
	            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	            <artifactId>android-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>update-manifest</id>
	                    <goals>
	                        <goal>manifest-update</goal>
	                    </goals>
	                    <configuration>
	                        <manifest>
	                            <versionName>${project.version}</versionName>
	                            <!-- versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion-->
	                            <!-- versionCodeAutoIncrement>true</versionCodeAutoIncrement-->
	                        </manifest>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

</project>
