<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sample-app</artifactId>
	<name>Sage 42 Sample - App</name>
	<packaging>apk</packaging>

	<parent>
		<groupId>com.sage42.sample</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Android -->
		<dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Link to LIB project -->
		<dependency>
			<groupId>com.sage42.sample</groupId>
			<artifactId>sample-lib</artifactId>
			<type>apklib</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
